infrastructure/dc-bundle.yaml (before)
bundle: kubernetes
name: kubeflow
applications:
  admission-webhook:
    charm: admission-webhook
    channel: 1.6/stable
    scale: 1
    _github_repo_name: admission-webhook-operator
  argo-controller:
    charm: argo-controller
    channel: 3.3/stable
    scale: 1
    _github_repo_name: argo-operators
  argo-server:
    charm: argo-server
    channel: 3.3/stable
    scale: 1
    _github_repo_name: argo-operators
  dex-auth:
    charm: dex-auth
    channel: 2.31/stable
    scale: 1
    trust: true
    _github_repo_name: dex-auth-operator
  istio-ingressgateway:
    charm: istio-gateway
    channel: 1.11/stable
    scale: 1
    trust: true
    _github_repo_name: istio-operators
    options:
      kind: ingress
  istio-pilot:
    charm: istio-pilot
    channel: 1.11/stable
    scale: 1
    trust: true
    _github_repo_name: istio-operators
    options:
      default-gateway: kubeflow-gateway
  jupyter-controller:
    charm: jupyter-controller
    channel: 1.6/stable
    scale: 1
    _github_repo_name: notebook-operators
  jupyter-ui:
    charm: jupyter-ui
    channel: 1.6/stable
    scale: 1
    _github_repo_name: notebook-operators
  katib-controller:
    charm: katib-controller
    channel: 0.14/stable
    scale: 1
    _github_repo_name: katib-operators
  katib-db:
    charm: charmed-osm-mariadb-k8s
    channel: latest/stable
    scale: 1
    options:
      database: katib
  katib-db-manager:
    charm: katib-db-manager
    channel: 0.14/stable
    scale: 1
    _github_repo_name: katib-operators
  katib-ui:
    charm: katib-ui
    channel: 0.14/stable
    scale: 1
    _github_repo_name: katib-operators
  kfp-api:
    charm: kfp-api
    channel: 2.0/stable
    scale: 1
    _github_repo_name: kfp-operators
  kfp-db:
    charm: charmed-osm-mariadb-k8s
    channel: latest/stable
    scale: 1
    options:
      database: mlpipeline
  kfp-persistence:
    charm: kfp-persistence
    channel: 2.0/stable
    scale: 1
    _github_repo_name: kfp-operators
  kfp-profile-controller:
    charm: kfp-profile-controller
    channel: 2.0/stable
    scale: 1
    _github_repo_name: kfp-operators
  kfp-schedwf:
    charm: kfp-schedwf
    channel: 2.0/stable
    scale: 1
    _github_repo_name: kfp-operators
  kfp-ui:
    charm: kfp-ui
    channel: 2.0/stable
    scale: 1
    _github_repo_name: kfp-operators
  kfp-viewer:
    charm: kfp-viewer
    channel: 2.0/stable
    scale: 1
    _github_repo_name: kfp-operators
  kfp-viz:
    charm: kfp-viz
    channel: 2.0/stable
    scale: 1
    _github_repo_name: kfp-operators
  kubeflow-dashboard:
    charm: kubeflow-dashboard
    channel: 1.6/stable
    scale: 1
    _github_repo_name: kubeflow-dashboard-operator
  kubeflow-profiles:
    charm: kubeflow-profiles
    channel: 1.6/stable
    scale: 1
    _github_repo_name: kubeflow-profiles-operator
  kubeflow-roles:
    charm: kubeflow-roles
    channel: 1.6/stable
    scale: 1
    trust: true
    _github_repo_name: kubeflow-roles-operator
  kubeflow-volumes:
    charm: kubeflow-volumes
    channel: 1.6/stable
    scale: 1
    _github_repo_name: kubeflow-volumes-operator
  metacontroller-operator:
    charm: metacontroller-operator
    channel: 2.0/stable
    scale: 1
    trust: true
    _github_repo_name: metacontroller-operator
  minio:
    charm: minio
    channel: ckf-1.6/stable
    scale: 1
    _github_repo_name: minio-operator
  oidc-gatekeeper:
    charm: oidc-gatekeeper
    channel: ckf-1.6/stable
    scale: 1
    _github_repo_name: oidc-gatekeeper-operator
  seldon-controller-manager:
    charm: seldon-core
    channel: 1.14/stable
    scale: 1
    _github_repo_name: seldon-core-operator
  tensorboard-controller:
    charm: tensorboard-controller
    channel: 1.6/stable
    scale: 1
    _github_repo_name: kubeflow-tensorboards-operator
  tensorboards-web-app:
    charm: tensorboards-web-app
    channel: 1.6/stable
    scale: 1
    _github_repo_name: kubeflow-tensorboards-operator
  training-operator:
    charm: training-operator
    channel: 1.5/stable
    scale: 1
    trust: true
    _github_repo_name: training-operator
  mlflow-server:
    series: kubernetes
    charm: mlflow-server
    channel: latest/stable
    scale: 1
  mlflow-db:
    charm: charmed-osm-mariadb-k8s
    channel: latest/stable
    scale: 1
relations:
  - [argo-controller, minio]
  - [dex-auth:oidc-client, oidc-gatekeeper:oidc-client]
  - [istio-pilot:ingress, dex-auth:ingress]
  - [istio-pilot:ingress, jupyter-ui:ingress]
  - [istio-pilot:ingress, katib-ui:ingress]
  - [istio-pilot:ingress, kfp-ui:ingress]
  - [istio-pilot:ingress, kubeflow-dashboard:ingress]
  - [istio-pilot:ingress, kubeflow-volumes:ingress]
  - [istio-pilot:ingress, oidc-gatekeeper:ingress]
  - [istio-pilot:ingress-auth, oidc-gatekeeper:ingress-auth]
  - [istio-pilot:istio-pilot, istio-ingressgateway:istio-pilot]
  - [istio-pilot:ingress, tensorboards-web-app:ingress]
  - [istio-pilot:gateway-info, tensorboard-controller:gateway-info]
  - [katib-db-manager, katib-db]
  - [kfp-api, kfp-db]
  - [kfp-api:kfp-api, kfp-persistence:kfp-api]
  - [kfp-api:kfp-api, kfp-ui:kfp-api]
  - [kfp-api:kfp-viz, kfp-viz:kfp-viz]
  - [kfp-api:object-storage, minio:object-storage]
  - [kfp-profile-controller:object-storage, minio:object-storage]
  - [kfp-ui:object-storage, minio:object-storage]
  - [kubeflow-profiles, kubeflow-dashboard]
  - [minio:object-storage, mlflow-server:object-storage]
  - [istio-pilot:ingress, mlflow-server:ingress]
  - [mlflow-db:mysql, mlflow-server:db]
  - [mlflow-server:pod-defaults, admission-webhook:pod-defaults]

infrastructure/dc-bundle.yaml (after)
bundle: kubernetes
name: kubeflow
applications:
  admission-webhook:
    charm: admission-webhook
    channel: 1.6/stable
    scale: 1
    _github_repo_name: admission-webhook-operator
  argo-controller:
    charm: argo-controller
    channel: 3.3/stable
    scale: 1
    _github_repo_name: argo-operators
  argo-server:
    charm: argo-server
    channel: 3.3/stable
    scale: 1
    _github_repo_name: argo-operators
  dex-auth:
    charm: dex-auth
    channel: 2.31/stable
    scale: 1
    trust: true
    _github_repo_name: dex-auth-operator
  istio-ingressgateway:
    charm: istio-gateway
    channel: 1.11/stable
    scale: 1
    trust: true
    _github_repo_name: istio-operators
    options:
      kind: ingress
  istio-pilot:
    charm: istio-pilot
    channel: 1.11/stable
    scale: 1
    trust: true
    _github_repo_name: istio-operators
    options:
      default-gateway: kubeflow-gateway
  jupyter-controller:
    charm: jupyter-controller
    channel: 1.6/stable
    scale: 1
    _github_repo_name: notebook-operators
  jupyter-ui:
    charm: jupyter-ui
    channel: 1.6/stable
    scale: 1
    _github_repo_name: notebook-operators
  katib-controller:
    charm: katib-controller
    channel: 0.14/stable
    scale: 1
    _github_repo_name: katib-operators
  katib-db:
    charm: charmed-osm-mariadb-k8s
    channel: latest/stable
    scale: 1
    options:
      database: katib
  katib-db-manager:
    charm: katib-db-manager
    channel: 0.14/stable
    scale: 1
    _github_repo_name: katib-operators
  katib-ui:
    charm: katib-ui
    channel: 0.14/stable
    scale: 1
    _github_repo_name: katib-operators
  kfp-api:
    charm: kfp-api
    channel: 2.0/stable
    scale: 1
    _github_repo_name: kfp-operators
  kfp-db:
    charm: charmed-osm-mariadb-k8s
    channel: latest/stable
    scale: 1
    options:
      database: mlpipeline
  kfp-persistence:
    charm: kfp-persistence
    channel: 2.0/stable
    scale: 1
    _github_repo_name: kfp-operators
  kfp-profile-controller:
    charm: kfp-profile-controller
    channel: 2.0/stable
    scale: 1
    _github_repo_name: kfp-operators
  kfp-schedwf:
    charm: kfp-schedwf
    channel: 2.0/stable
    scale: 1
    _github_repo_name: kfp-operators
  kfp-ui:
    charm: kfp-ui
    channel: 2.0/stable
    scale: 1
    _github_repo_name: kfp-operators
  kfp-viewer:
    charm: kfp-viewer
    channel: 2.0/stable
    scale: 1
    _github_repo_name: kfp-operators
  kfp-viz:
    charm: kfp-viz
    channel: 2.0/stable
    scale: 1
    _github_repo_name: kfp-operators
  kubeflow-dashboard:
    charm: kubeflow-dashboard
    channel: 1.6/stable
    scale: 1
    _github_repo_name: kubeflow-dashboard-operator
  kubeflow-profiles:
    charm: kubeflow-profiles
    channel: 1.6/stable
    scale: 1
    _github_repo_name: kubeflow-profiles-operator
  kubeflow-roles:
    charm: kubeflow-roles
    channel: 1.6/stable
    scale: 1
    trust: true
    _github_repo_name: kubeflow-roles-operator
  kubeflow-volumes:
    charm: kubeflow-volumes
    channel: 1.6/stable
    scale: 1
    _github_repo_name: kubeflow-volumes-operator
  metacontroller-operator:
    charm: metacontroller-operator
    channel: 2.0/stable
    scale: 1
    trust: true
    _github_repo_name: metacontroller-operator
  minio:
    charm: minio
    channel: ckf-1.6/stable
    scale: 1
    options:
      mode: gateway
      gateway-storage-service: azure
      access-key: include-file://./secrets/access-key.secret
      secret-key: include-file://./secrets/secret-key.secret
  oidc-gatekeeper:
    charm: oidc-gatekeeper
    channel: ckf-1.6/stable
    scale: 1
    _github_repo_name: oidc-gatekeeper-operator
  seldon-controller-manager:
    charm: seldon-core
    channel: 1.14/stable
    scale: 1
    _github_repo_name: seldon-core-operator
  tensorboard-controller:
    charm: tensorboard-controller
    channel: 1.6/stable
    scale: 1
    _github_repo_name: kubeflow-tensorboards-operator
  tensorboards-web-app:
    charm: tensorboards-web-app
    channel: 1.6/stable
    scale: 1
    _github_repo_name: kubeflow-tensorboards-operator
  training-operator:
    charm: training-operator
    channel: 1.5/stable
    scale: 1
    trust: true
    _github_repo_name: training-operator
  mlflow-server:
    series: kubernetes
    charm: mlflow-server
    channel: latest/stable
    scale: 1
  mlflow-db:
    charm: charmed-osm-mariadb-k8s
    channel: latest/stable
    scale: 1
relations:
  - [argo-controller, minio]
  - [dex-auth:oidc-client, oidc-gatekeeper:oidc-client]
  - [istio-pilot:ingress, dex-auth:ingress]
  - [istio-pilot:ingress, jupyter-ui:ingress]
  - [istio-pilot:ingress, katib-ui:ingress]
  - [istio-pilot:ingress, kfp-ui:ingress]
  - [istio-pilot:ingress, kubeflow-dashboard:ingress]
  - [istio-pilot:ingress, kubeflow-volumes:ingress]
  - [istio-pilot:ingress, oidc-gatekeeper:ingress]
  - [istio-pilot:ingress-auth, oidc-gatekeeper:ingress-auth]
  - [istio-pilot:istio-pilot, istio-ingressgateway:istio-pilot]
  - [istio-pilot:ingress, tensorboards-web-app:ingress]
  - [istio-pilot:gateway-info, tensorboard-controller:gateway-info]
  - [katib-db-manager, katib-db]
  - [kfp-api, kfp-db]
  - [kfp-api:kfp-api, kfp-persistence:kfp-api]
  - [kfp-api:kfp-api, kfp-ui:kfp-api]
  - [kfp-api:kfp-viz, kfp-viz:kfp-viz]
  - [kfp-api:object-storage, minio:object-storage]
  - [kfp-profile-controller:object-storage, minio:object-storage]
  - [kfp-ui:object-storage, minio:object-storage]
  - [kubeflow-profiles, kubeflow-dashboard]
  - [minio:object-storage, mlflow-server:object-storage]
  - [istio-pilot:ingress, mlflow-server:ingress]
  - [mlflow-db:mysql, mlflow-server:db]
  - [mlflow-server:pod-defaults, admission-webhook:pod-defaults]

infrastructure/dc-bundle.yaml (diff)
@@ -141,7 +141,11 @@ applications:
     charm: minio
     channel: ckf-1.6/stable
     scale: 1
-    _github_repo_name: minio-operator
+    options:
+      mode: gateway
+      gateway-storage-service: azure
+      access-key: include-file://./secrets/access-key.secret
+      secret-key: include-file://./secrets/secret-key.secret
   oidc-gatekeeper:
     charm: oidc-gatekeeper
     channel: ckf-1.6/stable
